//
// reference.conf
//
nakadi.client {

  // tbd. better names & organization into groups, maybe?

  noListenerReconnectDelay = 10 seconds
  pollParallelism = 100

  defaultBatchFlushTimeout = 5 seconds   // was client.DEFAULT_BATCH_FLUSH_TIMEOUT_IN_SECONDS
  defaultBatchLimit = 1                  // was client.DEFAULT_BATCH_LIMIT
  defaultStreamLimit = 0                 // was client.DEFAULT_STREAM_LIMIT

  scoopListener {
    selectorField = "id"
  }

  supervisorStrategy {    // note: Names are from the Akka API - keep them like this
    maxNrOfRetries = 100
    withinTimeRange = 5 minutes
  }

}
